<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>更新日誌</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
		margin: 0;
		padding: 0;
		height: 100vh;
		background-image: url('update.jpg');
		background-size: cover;
		background-position: left top;;
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: sans-serif;
		color: white;
    }

    .scroll-box {
		position: fixed;
		top: 500px;
		left: 50px;
		height: 600px;
		width: 500px;
		overflow-y: auto;
		background-color: rgba(0, 0, 0, 0.4);
		padding: 20px;
		border-radius: 12px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr.date td {
      background-color: transparent;
      color: #00ff00;
      font-weight: bold;
      padding: 10px 6px 4px 6px;
    }

    tr.log td {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      padding: 6px;
    }

    td {
      word-break: break-word;
    }
  </style>
</head>
<body>
  <div class="scroll-box">
    <h1>更新日誌</h1>
    <table>
		<tbody>
			<tr class="date"><td>2025-05-05</td></tr>
			<tr class="log"><td>新增靈魂石系統</td></tr>
			<tr class="log"><td>新增一般飾品進階兌換</td></tr>			
			<tr class="log"><td>上修身體/精神/靈魂系列腰帶，歐吉、泰坦、多羅皮帶</td></tr>	
			
			<tr class="date"><td>2025-05-03</td></tr>
			<tr class="log"><td>更新骷髏裝備、骷髏套裝</td></tr>
			<tr class="log"><td>更新召喚獸-強力水之精靈、技能變更為"緩速術"</td></tr>
			<tr class="log"><td>新增腰帶系列兌換</td></tr>
			
			<tr class="date"><td>2025-05-02</td></tr>
			<tr class="log"><td>更新網頁裝備、變身說明</td></tr>
		  
			<tr class="date"><td>2025-04-30</td></tr>
			<tr class="log"><td>新增12組變身、14組箭特效</td></tr>
			
			<tr class="date"><td>2025-04-26</td></tr>
			<tr class="log"><td>修正裝備欄顯示錯誤</td></tr>
			<tr class="log"><td>上修精神基礎回魔 19==4、20==5、(WIS-20)*5+5</td></tr>
			<tr class="log"><td>新增主城回血+150、回魔+80</td></tr>	

			<tr class="date"><td>2025-04-24</td></tr>
			<tr class="log"><td>新增耳環擴充水晶，戒指擴充水晶，</td></tr>
			<tr class="log"><td>修正擴充水晶判定過戒指任務</td></tr>

			<tr class="date"><td>2025-04-16</td></tr>
			<tr class="log"><td>新增舊古丁地監，死騎移到七樓，下調死騎技能傷害</td></tr>
			<tr class="log"><td>新增舊遺忘之島傳卷，舊遺忘之島可瞬移</td></tr>
			<tr class="log"><td>修改寵物進化路線、上調物理寵物移動速度</td></tr>
			<tr class="log"><td>增加魂塔怪物數量、</td></tr>
			<tr class="log"><td>新增魂塔屬性元素掉落屬靈手套、上調屬靈手套數值</td></tr>
			<tr class="log"><td>上調古老的防具數值</td></tr>
			<tr class="log"><td>守護者時間上調為3小時</td></tr>
			<tr class="log"><td>新增寵物貓、浣熊</td></tr>
			<tr class="log"><td>修正在線勳章升級系統</td></tr>

			<tr class="date"><td>2025-04-13</td></tr>
			<tr class="log"><td>強化妖精召喚強力精靈屬性，新增精靈使用魔法</td></tr>	

			<tr class="date"><td>2025-04-12</td></tr>
			<tr class="log"><td>修正魔法書學習 && 取消地點限制</td></tr>
			<tr class="log"><td>新增寵物-狐狸、暴走兔技能</td></tr>
			<tr class="log"><td>修正商品賣價 && 提高寶石賣價</td></tr>
			<tr class="log"><td>新增魔法娃娃袋開出道具</td></tr>

			<tr class="date"><td>2025-04-10</td></tr>
			<tr class="log"><td>新增"新傲慢之塔傳送卷軸"</td></tr>
			<tr class="log"><td>新增"祝福精靈水晶"</td></tr>
			<tr class="log"><td>新增三塊石板，並更新石板順序</td></tr>
			<tr class="log"><td>說話之島、螞蟻洞穴、修練者洞窟、海音地監、</td></tr>
			<tr class="log"><td>拉斯塔巴德洞窟、奇岩地監、火龍窟、龍之谷地監、</td></tr>
			<tr class="log"><td>象牙塔、海賊地監、精靈墓穴、冒險者洞窟、</td></tr>
			<tr class="log"><td>地底湖、古魯丁地監、遺忘之島、傲慢之塔</td></tr>
			
			<tr class="date"><td>2025-04-09</td></tr>
			<tr class="log"><td>新增等級試煉獎勵</td></tr>

      </tbody>
    </table>
  </div>
</body>
</html>
